Date and Time: 2026-03-12T17:18:07
===== RAW MODEL OUTPUT =====
API Endpoint: /extract/aadhaar
File Name: Imtiaz Aadhar Full.jpg
Actual output data
{ 
"full_name": "", 
"date_of_birth": "", 
"gender": "", 
"aadhaar_number": "6108 5609 7480", 
"address": "" 
}
=============================





Date and Time: 2026-03-12T17:19:34
===== RAW MODEL OUTPUT =====
API Endpoint: /extract/aadhaar
File Name: Imtiaz Aadhar Full.jpg
Actual output data
{ 
"full_name": "", 
"date_of_birth": "", 
"gender": "", 
"aadhaar_number": "6108 5609 7480", 
"address": "" 
}
=============================





Date and Time: 2026-03-12T17:21:04
===== RAW MODEL OUTPUT =====
API Endpoint: /extract/driving-license
File Name: Driving Liscence (442 kb).jpg
Actual output data
{ 
"driving_licence_number": "", 
"name": "IMTIAZ HUSSAIN", 
"fathers_name": "DIN MOHD", 
"date_of_birth": "", 
"date_of_issue": "29-09-2021", 
"valid_till_nt": "04-04-2036", 
"valid_till_tr": "", 
"address": "POST OFFICE DEGWAR MALDAYALAN, POONCH, BEHIND MIDDLE SCHOOL DALLAN,185101", 
"blood_group": "A+", 
"class_of_vehicle": "MCWG,LMV", 
"issuing_authority": "GOVERNMENT OF JAMMU & KASHMIR INDIAN UNION DRIVING LICENCE" 
}
=============================





Date and Time: 2026-03-12T17:21:29
===== RAW MODEL OUTPUT =====
API Endpoint: /extract/pan
File Name: Pan Card 192Kb.jpg
Actual output data
{ "full_name": "", "pan_number": "ARNPH9322G", "date_of_birth": "", "father_name": "" }
=============================





Date and Time: 2026-03-12T17:22:08
===== RAW MODEL OUTPUT =====
API Endpoint: /extract/aadhaar
File Name: Imtiaz Aadhar Full.jpg
Actual output data
{ 
"full_name": "", 
"date_of_birth": "", 
"gender": "", 
"aadhaar_number": "6108 5609 7480", 
"address": "" 
}
=============================





Date and Time: 2026-03-12T17:26:38
===== RAW MODEL OUTPUT =====
API Endpoint: /extract/aadhaar
File Name: Imtiaz Aadhar Full.jpg
Actual output data
{ 
    "full_name": "Imtiaz Hussain", 
    "date_of_birth": "", 
    "gender": "Male", 
    "aadhaar_number": "610856097480", 
    "address": "Din Mohd, Village Dallan Teh Haveli Poonch, Degwar Maldayalan, Degwar Maldalyan, Punch, Jammu and Kashmir 185101" 
}
=============================





Date and Time: 2026-03-12T17:27:18
===== RAW MODEL OUTPUT =====
API Endpoint: /extract/pan
File Name: Pan Card 192Kb.jpg
Actual output data
{ 
"full_name": "IMTIAZ HUSSAIN", 
"pan_number": "ARNPH9322G", 
"date_of_birth": "05/04/1996", 
"father_name": "MOHD DIN"
}
=============================





Date and Time: 2026-03-12T17:29:29
===== RAW MODEL OUTPUT =====
API Endpoint: /extract/aadhaar
File Name: Imtiaz Aadhar Full.jpg
Actual output data
{ 
    "full_name": "Imtiaz Hussain", 
    "date_of_birth": "", 
    "gender": "Male", 
    "aadhaar_number": "610856097480", 
    "address": "Din Mohd, Village Dallan Teh Haveli Poonch, Degwar Maldayalan, Degwar Maldalyan, Punch, Jammu and Kashmir 185101" 
}
=============================
